{
	"@context": [{
		"@version": 1.1,
		"@protected": true,
		"id": "@id",
		"type": "@type",
		"ProofOfPersonhood": {
			"@id": "https://raw.githubusercontent.com/onchainlabs/claim-schema/main/schemas/json-ld/ProofOfPersonhood.json-ld#ProofOfPersonhood",
			"@context": {
				"@version": 1.1,
				"@protected": true,
				"id": "@id",
				"type": "@type",
        "kyc-vocab": "https://raw.githubusercontent.com/onchainlabs/claim-schema/main/credentials/kyc.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "version": {
					"@id": "kyc-vocab:version",
					"@type": "xsd:integer"
				}
			}
		}
	}]
}
